<!DOCTYPE html>
<html>
  <head>
    <title>GIT and version control</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
    /* Slideshow styles */
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

    body {
            font-family: 'Droid Serif';
            font-size: 20px;
          }
          h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
          }
          h1 { font-size: 4em; }
          h2 { font-size: 2em; }
          h3 { font-size: 1.6em; }
          .footnote {
            position: absolute;
            bottom: 3em;
          }
          li p { line-height: 1.25em; }
          .red { color: #fa0000; }
          .large { font-size: 2em; }
          a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
          }
          code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
            font-size: 16px;
          }
          .pull-left {
            float: left;
            width: 47%;
          }
          .pull-right {
            float: right;
            width: 47%;
          }
          .pull-right ~ p {
            clear: both;
          }
          #slideshow .slide .content code {
            font-size: 0.8em;
          }
          #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
          }
          .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
          }
          .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
          }
    
          /* Slide-specific styling */
          #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
          }
          #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
          }
          #slide-how .slides h3 {
            margin-top: 0.2em;
          }
          #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
          }
          #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
          }
          #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
          }
    
          /* Two-column layout */
          .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
          }
            .left-column h2:last-of-type, .left-column h3:last-child {
              color: #000;
            }
          .right-column {
            width: 75%;
            float: right;
            padding-top: 2em;
          }
    </style>
  </head>
  <body>
    <!-- slides start from here --->
    <textarea id="source">

name: inverse
class: center, middle, inverse

git and version control
=======================

## xatier ##

##### NCTU CCCA .red[2013]  #####


.footnote[Where programmers learn from the [masters](https://github.com/)]

---


Introduction
============

- source code management (SCM)

- history

    + Linus Torvalds wants a SCM for Linux kernel

    + `git` as "the stupid content tracker"

---

自幹 BitKeeper
==============

---
自幹 BitKeeper
==============

.left[
    ![git](http://i.imgur.com/aGw74YI.jpg)
]

---

Characteristics
===============

- distributed

    + not dependent on network access or a central server.

    + everyone has a copy of the whole repository

- non-linear development

    + multiple people project

    + Linux kernel: averaging ~70 commits per day

- efficiency

    + hash (SHA-1)

    + mush more like a *file system*

- very lightweight branch

---

Getting start
=============

---

The three states
================

.center[
    ![three states](http://i.imgur.com/iJ0TrlI.png)
]

---

First Step
==========

    git init
    
    git clone
    
    git config

---

First Step
==========

- create your own project


    $ mkdir demo
    $ cd demo
    $ git init

- clone from other's repo


    $ git clone git://git.kernel.org/pub/scm/git/git.git

- configure your user info.


    $ git config --global user.name "xatierlike Lee"
    $ git config --global user.email xatierlike@gmail.com

---

git init
========

    $ mkdir demo
    
    $ cd demo/
    
    $ git init
    Initialized empty Git repository in /Users/xatier/tmp/demo/.git/

.footnote[you can take a look inside `.git/` directory :) ]

---

git clone
=========

- clone the whole repository from an url


    $ git clone git://git.kernel.org/pub/scm/git/git.git
    Cloning into 'git'...
    remote: Counting objects: 161444, done.
    remote: Compressing objects: 100% (40617/40617), done.
    remote: Total 161444 (delta 118857), reused 161444 (delta 118857)
    Receiving objects: 100% (161444/161444), 38.58 MiB | 8.20 MiB/s, done.
    Resolving deltas: 100% (118857/118857), done.

---

git config
==========

- who you are & how to contact tou


    $ git config --global user.name "xatierlike Lee"
    $ git config --global user.email xatierlike@gmail.com
    
- `--global` configurations will be stored here


    $ cat ~/.gitconfig
    [user]
            name = xatierlike Lee
            email = xatierlike@gmail.com

---

Three useful commands
=====================

- Show the working tree status


    git status

- Show changes between commits, commit and working tree, etc


    git diff

- Show commit logs


    git log

---

git status
==========

- after `git init`


    $ git status
    # On branch master
    #
    # Initial commit
    #
    nothing to commit (create/copy files and use "git add" to track)

- create an empty file


    $ touch foo
    
    $ git status
    # On branch master
    #
    # Initial commit
    #
    # Untracked files:
    #   (use "git add <file>..." to include in what will be committed)
    #
    #   foo
    nothing added to commit but untracked files present (use "git add" to track)

---

git add
=======

- tell `git` to track the file


    $ git add foo
    
    $ git status
    # On branch master
    #
    # Initial commit
    #
    # Changes to be committed:
    #   (use "git rm --cached <file>..." to unstage)
    #
    #   new file:   foo
    #

---

git diff
========

- now, write some data to `foo`


    $ echo "foo" > foo
    
    $ git diff

    diff --git a/foo b/foo
    index e69de29..257cc56 100644
    --- a/foo
    +++ b/foo
    @@ -0,0 +1 @@
    +foo
    (END)

---

git commit
==========

- do the `commit`


    $ git commit

- this command will open your `$EDITOR`
    

    create the file 'foo'
    # Please enter the commit message for your changes. Lines starting
    # with '#' will be ignored, and an empty message aborts the commit.
    # On branch master
    #
    # Initial commit
    #
    # Changes to be committed:
    #   (use "git rm --cached <file>..." to unstage)
    #
    #   new file:   foo
    #
    # Changes not staged for commit:
    #   (use "git add <file>..." to update what will be committed)
    #   (use "git checkout -- <file>..." to discard changes in working directory)
    #
    #   modified:   foo
    #

---

git log
=======

- a brief summary of your commit

    + file changed
    + insertions
    + deletions


    $ git commit
    [master (root-commit) 4c26688] create the file 'foo'
     1 file changed, 0 insertions(+), 0 deletions(-)
     create mode 100644 foo

---

git log
=======

- take a look over your commit log


    $ git log

- open a pager like `less` command


     commit 4c26688fc47fc120b262e7155356cb52796bc4bf
     Author: xatierlike <xatierlike@gmail.com>
     Date:   Sun Aug 18 17:35:46 2013 -0500

         create the file 'foo'
     (END)

---

git log
=======

- add our changes to `git`


    $ git add foo

- `diff` shows the difference between your working directory and the staging area


    $ git diff

- you can check the changed you staged


    $ git diff --staged

- now commit the staging area to the repo


    $ git commit
    [master eabdcbe] modified foo
     1 file changed, 1 insertion(+)

---

git log
=======

- look at the `log` again


    $ git log

- will show you


    commit eabdcbe9999db6d1a58539e84cf4f32f6d841c7b
    Author: xatierlike <xatierlike@gmail.com>
    Date:   Sun Aug 18 17:51:02 2013 -0500
    
        modified foo
    
    commit 4c26688fc47fc120b262e7155356cb52796bc4bf
    Author: xatierlike <xatierlike@gmail.com>
    Date:   Sun Aug 18 17:35:46 2013 -0500
    
        create the file 'foo'

---

Summary
=======

- the `commit` only keep what your change in the staging area

    + that is, the changes in the working directory only be recorded after you `add` them

- use `diff` to double check the staging are before your `add` & `commit`

    + don't show your stupid in the commit log :P

- keep the modifications little by little between commits

- write clear commit logs

    + a brief summary at the first line
    + describe the implementation details or algorithm after that

---

class: center, middle, inverse

Okay, this is the very basic usage of git :)
--------------------------------------------

---

# under working

```
    git add/mv/rm
    git commit

    gitignore

    git branch
    git checkout
    git merge
    git cherry-pick

    git blame
    git stash
    git shortlog

    git fetch
    git pull
    git push
    git remote
        github.com

        git reset
        git rebase
        git revert

        git clean
        git gc
        git help

```
---

name: inverse
class: center, middle, inverse

Thanks
======

---

Reference
=========

- http://gitscm.com/book

- http://www-cs-students.stanford.edu/~blynn/gitmagic/

- http://jonas.nitro.dk/git/quick-reference.html

- https://www.kernel.org/pub/software/scm/git/docs/

- http://gitref.org/



    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.3.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'arta',
          highlightLanguage: 'bash'
        }) ;
    </script>
  </body>
</html>

